# Dream_server_MVC

./: DreamServe.sln  README.md  techstack.md  techstack.yml
DreamServe/: DreamServe.csproj
DreamServe/Controllers/: AdminController.cs  HomeController.cs  LoginRegistrationController.cs  PageController.cs
DreamServe/Models/: AccountModel.cs  AdminModel.cs  ErrorViewModel.cs
DreamServe/Properties/: launchSettings.json
DreamServe/Views/: _ViewImports.cshtml
DreamServe/Views/Home/: Index.cshtml
DreamServe/Views/LoginRegistration/: Login.cshtml  Registration.cshtml
DreamServe/Views/Page/: About.cshtml  Contact.cshtml  FindaJobs.cshtml  Home.cshtml
DreamServe/Views/Shared/: _Layout.cshtml  _admin.cshtml
DreamServe/Views/admin/: Dboard.cshtml  Index.cshtml  JobList.cshtml  NewJob.cshtml  UserList.cshtml
DreamServe/wwwroot/DBAssests/css/: bootstrap-extended.css  bootstrap.min.css
