<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\regLogin\css\style.css" />
    <None Include="wwwroot\regLogin\css\style.css.map" />
    <None Include="wwwroot\regLogin\fonts\material-icon\css\material-design-iconic-font.css" />
    <None Include="wwwroot\regLogin\fonts\material-icon\css\material-design-iconic-font.min.css" />
    <None Include="wwwroot\regLogin\fonts\material-icon\fonts\Material-Design-Iconic-Font.eot" />
    <None Include="wwwroot\regLogin\fonts\material-icon\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\regLogin\fonts\material-icon\fonts\Material-Design-Iconic-Font.ttf" />
    <None Include="wwwroot\regLogin\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff" />
    <None Include="wwwroot\regLogin\fonts\material-icon\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300italic.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300italic.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300italic.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300italic.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-300italic.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500italic.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500italic.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500italic.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500italic.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-500italic.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-600.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-600.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-600.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-600.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-600.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700italic.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700italic.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700italic.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700italic.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-700italic.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800italic.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800italic.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800italic.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800italic.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-800italic.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-900.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-900.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-900.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-900.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-900.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-italic.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-italic.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-italic.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-italic.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-italic.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-regular.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-regular.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-regular.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-regular.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\poppins-v5-latin-regular.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700italic.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700italic.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700italic.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700italic.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-700italic.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-italic.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-italic.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-italic.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-italic.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-italic.woff2" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-regular.eot" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-regular.svg" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-regular.ttf" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-regular.woff" />
    <None Include="wwwroot\regLogin\fonts\poppins\roboto-condensed-v16-latin-regular.woff2" />
    <None Include="wwwroot\regLogin\images\signin-image.jpg" />
    <None Include="wwwroot\regLogin\images\signup-image.jpg" />
    <None Include="wwwroot\regLogin\js\main.js" />
    <None Include="wwwroot\regLogin\scss\common\extend.scss" />
    <None Include="wwwroot\regLogin\scss\common\fonts.scss" />
    <None Include="wwwroot\regLogin\scss\common\global.scss" />
    <None Include="wwwroot\regLogin\scss\common\minxi.scss" />
    <None Include="wwwroot\regLogin\scss\common\variables.scss" />
    <None Include="wwwroot\regLogin\scss\layouts\main.scss" />
    <None Include="wwwroot\regLogin\scss\layouts\responsive.scss" />
    <None Include="wwwroot\regLogin\scss\style.scss" />
    <None Include="wwwroot\regLogin\vendor\jquery\jquery-ui.min.js" />
    <None Include="wwwroot\regLogin\vendor\jquery\jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImageResizer" Version="4.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DBAssests\plugins\bs-stepper\css\" />
    <Folder Include="wwwroot\DBAssests\plugins\datatable\css\" />
    <Folder Include="wwwroot\DBAssests\plugins\fullcalendar\css\" />
    <Folder Include="wwwroot\DBAssests\plugins\input-tags\css\" />
    <Folder Include="wwwroot\DBAssests\plugins\notifications\css\" />
  </ItemGroup>

</Project>
